[gd_scene load_steps=2 format=3 uid="uid://dctruws6sjnf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fusi"]
size = Vector2(200, 958.5)

[node name="AisleEnd" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fusi")
