[gd_scene load_steps=2 format=3 uid="uid://b5pcvphqr82sg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0usly"]

[node name="AisleEntrance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37.75, 76.25)
scale = Vector2(76.5, 153.5)
texture = SubResource("PlaceholderTexture2D_0usly")
