[gd_scene load_steps=3 format=3 uid="uid://cf15xs4qmhal7"]

[ext_resource type="Texture2D" uid="uid://d2ooki7cxpcs0" path="res://Assets/background/grocery_floor.png" id="1_riokd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0qsw"]
size = Vector2(40.0975, 1.0425)

[node name="Floor" type="StaticBody2D"]

[node name="GroceryFloor" type="Sprite2D" parent="."]
position = Vector2(-922, 314)
texture = ExtResource("1_riokd")
metadata/_edit_lock_ = true

[node name="GroceryFloor2" type="Sprite2D" parent="."]
position = Vector2(1875, 314)
texture = ExtResource("1_riokd")
metadata/_edit_lock_ = true

[node name="GroceryFloor3" type="Sprite2D" parent="."]
position = Vector2(4294, 314)
texture = ExtResource("1_riokd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1690.25, 304.75)
scale = Vector2(200, 200)
shape = SubResource("RectangleShape2D_i0qsw")
