[gd_scene load_steps=13 format=3 uid="uid://t4ebpyfwl8nc"]

[ext_resource type="Script" path="res://Scripts/aisle.gd" id="1_r646b"]
[ext_resource type="PackedScene" uid="uid://3y8yk7mnwus3" path="res://Scenes/bg_scene.tscn" id="2_ehn5n"]
[ext_resource type="Texture2D" uid="uid://dyaanu7806ygm" path="res://Assets/background/Frozen Aisle.png" id="4_77s5s"]
[ext_resource type="PackedScene" uid="uid://dw131la14lxbo" path="res://Scenes/ceiling.tscn" id="4_oi3rj"]
[ext_resource type="PackedScene" uid="uid://dkl2ivh1a0b7g" path="res://Scenes/grocery_shadow.tscn" id="5_hs1r4"]
[ext_resource type="PackedScene" uid="uid://b5pcvphqr82sg" path="res://Scenes/aisle_entrance.tscn" id="6_017ac"]
[ext_resource type="PackedScene" uid="uid://cbpmov857d16t" path="res://Scenes/interaction_area.tscn" id="7_61io6"]
[ext_resource type="PackedScene" uid="uid://ckwc0dqifo68w" path="res://Scenes/player.tscn" id="8_mk3kx"]
[ext_resource type="PackedScene" uid="uid://068afqqop6qd" path="res://Scenes/hud.tscn" id="9_6enst"]
[ext_resource type="PackedScene" uid="uid://cf15xs4qmhal7" path="res://Scenes/floor.tscn" id="9_rykms"]
[ext_resource type="PackedScene" uid="uid://dctruws6sjnf6" path="res://Scenes/aisle_end.tscn" id="10_77pvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijfxb"]
size = Vector2(182, 366)

[node name="FrozenAisle" type="Node2D"]
script = ExtResource("1_r646b")
camera_limit_right = 2900.0
camera_limit_top = -1000.0

[node name="BGScene" parent="." instance=ExtResource("2_ehn5n")]
offset_left = -2372.0
offset_right = 502.0

[node name="BakeryAisle" type="Sprite2D" parent="."]
position = Vector2(1349, -239)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_77s5s")

[node name="Ceiling" parent="." instance=ExtResource("4_oi3rj")]

[node name="GroceryShadow" parent="." instance=ExtResource("5_hs1r4")]

[node name="Player" parent="." instance=ExtResource("8_mk3kx")]

[node name="HUD" parent="." instance=ExtResource("9_6enst")]

[node name="Floor" parent="." instance=ExtResource("9_rykms")]
position = Vector2(0, -6)

[node name="AisleEnd2" parent="." instance=ExtResource("10_77pvt")]
position = Vector2(3103, -281)

[node name="AisleEntrance" parent="." instance=ExtResource("6_017ac")]
position = Vector2(-688, -803)
scale = Vector2(1, 3)
metadata/_edit_group_ = true

[node name="InteractionArea" parent="AisleEntrance" instance=ExtResource("7_61io6")]
interact_label = "enter"
interact_type = "load_main"
interact_value = "res://Scenes/primary_aisle.tscn"
auto_interaction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrance/InteractionArea"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ijfxb")
