[gd_scene load_steps=5 format=3 uid="uid://068afqqop6qd"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_qpwgp"]
[ext_resource type="Theme" uid="uid://cna443aml1fu" path="res://Themes/aisle_label.tres" id="2_bghq5"]
[ext_resource type="FontFile" uid="uid://6o3x53dr3mqq" path="res://Assets/ui/fonts/Nunito/Nunito-VariableFont_wght.ttf" id="3_osp2v"]

[sub_resource type="FontVariation" id="FontVariation_r2f0b"]
base_font = ExtResource("3_osp2v")
variation_opentype = {
2003265652: 400
}

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_qpwgp")

[node name="MoneyCounter" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("2_bghq5")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "$30.00"

[node name="CartCounter" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 39.0
offset_right = -8.0
offset_bottom = 79.0
grow_horizontal = 0
theme = ExtResource("2_bghq5")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_r2f0b")
bbcode_enabled = true
text = "$0.00"
