[gd_scene load_steps=23 format=3 uid="uid://du4uwea7otpw6"]

[ext_resource type="Texture2D" uid="uid://ykn5n1h02o03" path="res://Assets/characters/player/idle/player_idle.png" id="1_cipdp"]
[ext_resource type="Texture2D" uid="uid://lp2ng5g4kc2l" path="res://Assets/characters/player/jump/player_jump.png" id="2_17wss"]
[ext_resource type="Texture2D" uid="uid://ysj2psayb83v" path="res://Assets/characters/player/run/player_run-1.png" id="3_ug4rs"]
[ext_resource type="Texture2D" uid="uid://di0q7ytmvae5o" path="res://Assets/characters/player/run/player_run-2.png" id="4_dq6y0"]
[ext_resource type="Texture2D" uid="uid://u5s30fqh8y2f" path="res://Assets/characters/player/run/player_run-3.png" id="5_wghbu"]
[ext_resource type="Texture2D" uid="uid://vfdamnyr7nr3" path="res://Assets/characters/player/run/player_run-4.png" id="6_bhocy"]
[ext_resource type="Texture2D" uid="uid://ceig6lw4yx8se" path="res://Assets/characters/player/run/player_run-5.png" id="7_g08kx"]
[ext_resource type="Texture2D" uid="uid://bqf1tcn8qvu32" path="res://Assets/characters/player/run/player_run-6.png" id="8_b2kmj"]
[ext_resource type="Texture2D" uid="uid://ddesy07glaob3" path="res://Assets/characters/player/run/player_run-7.png" id="9_qobv7"]
[ext_resource type="Texture2D" uid="uid://bgle3mdxlwv21" path="res://Assets/characters/player/run/player_run-8.png" id="10_046ld"]
[ext_resource type="Texture2D" uid="uid://cqucrme3qga6p" path="res://Assets/characters/player/run/player_run-9.png" id="11_gdv5e"]
[ext_resource type="Texture2D" uid="uid://carbwq0nxe8k4" path="res://Assets/characters/player/run/player_run-10.png" id="12_o47rv"]
[ext_resource type="Texture2D" uid="uid://dksfryf0tuy4y" path="res://Assets/characters/player/run/player_run-11.png" id="13_vubg2"]
[ext_resource type="Texture2D" uid="uid://bc44nlww3pqsp" path="res://Assets/characters/player/walk/player_walk-1.png" id="14_xyqut"]
[ext_resource type="Texture2D" uid="uid://3n2xbpktdiv5" path="res://Assets/characters/player/walk/player_walk-2.png" id="15_s1jcg"]
[ext_resource type="Texture2D" uid="uid://cad0cmkibxwvw" path="res://Assets/characters/player/walk/player_walk-3.png" id="16_3jt4i"]
[ext_resource type="Texture2D" uid="uid://c1g5sihy78p6m" path="res://Assets/characters/player/walk/player_walk-4.png" id="17_ca5th"]
[ext_resource type="Texture2D" uid="uid://bnuu68kdcyxs3" path="res://Assets/characters/player/walk/player_walk-5.png" id="18_m640v"]
[ext_resource type="Texture2D" uid="uid://b4e8gxlb33qe4" path="res://Assets/characters/player/walk/player_walk-6.png" id="19_tsfs7"]
[ext_resource type="Texture2D" uid="uid://bf37va5lao1u6" path="res://Assets/characters/player/walk/player_walk-7.png" id="20_1v1yd"]
[ext_resource type="Texture2D" uid="uid://c7xjk422i23jm" path="res://Assets/characters/player/walk/player_walk-8.png" id="21_2x0fi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5oui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cipdp")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_17wss")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ug4rs")
}, {
"duration": 1.0,
"texture": ExtResource("4_dq6y0")
}, {
"duration": 1.0,
"texture": ExtResource("5_wghbu")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhocy")
}, {
"duration": 1.0,
"texture": ExtResource("7_g08kx")
}, {
"duration": 1.0,
"texture": ExtResource("8_b2kmj")
}, {
"duration": 1.0,
"texture": ExtResource("9_qobv7")
}, {
"duration": 1.0,
"texture": ExtResource("10_046ld")
}, {
"duration": 1.0,
"texture": ExtResource("11_gdv5e")
}, {
"duration": 1.0,
"texture": ExtResource("12_o47rv")
}, {
"duration": 1.0,
"texture": ExtResource("13_vubg2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xyqut")
}, {
"duration": 1.0,
"texture": ExtResource("15_s1jcg")
}, {
"duration": 1.0,
"texture": ExtResource("16_3jt4i")
}, {
"duration": 1.0,
"texture": ExtResource("17_ca5th")
}, {
"duration": 1.0,
"texture": ExtResource("18_m640v")
}, {
"duration": 1.0,
"texture": ExtResource("19_tsfs7")
}, {
"duration": 1.0,
"texture": ExtResource("20_1v1yd")
}, {
"duration": 1.0,
"texture": ExtResource("21_2x0fi")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="PlayerSprite" type="AnimatedSprite2D"]
position = Vector2(0, 6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r5oui")
animation = &"idle"
