[gd_scene load_steps=9 format=3 uid="uid://ckwc0dqifo68w"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bwngf"]
[ext_resource type="PackedScene" uid="uid://du4uwea7otpw6" path="res://Scenes/player_sprite.tscn" id="2_rw0oo"]
[ext_resource type="PackedScene" uid="uid://cpsm4c7dfob44" path="res://Scenes/inventory/inventory_ui.tscn" id="3_8u3og"]
[ext_resource type="AudioStream" uid="uid://c5y2dy3d3tcjr" path="res://Assets/Sound/SFX/step.ogg" id="13_cda77"]
[ext_resource type="Theme" uid="uid://cna443aml1fu" path="res://Themes/aisle_label.tres" id="23_wt7cf"]
[ext_resource type="PackedScene" uid="uid://v8hilwrpuc2j" path="res://Scenes/checklist.tscn" id="25_1h04p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6gi0"]
size = Vector2(170, 394)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxkv0"]
radius = 130.0
height = 420.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
collision_layer = 7
collision_mask = 7
script = ExtResource("1_bwngf")

[node name="PlayerSprite" parent="." instance=ExtResource("2_rw0oo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 11)
shape = SubResource("RectangleShape2D_n6gi0")

[node name="InteractionComponents" type="Node2D" parent="."]
z_index = 20

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
shape = SubResource("CapsuleShape2D_fxkv0")

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -268.0
offset_right = 421.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("23_wt7cf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorLabel" type="Label" parent="InteractionComponents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -322.0
offset_right = 421.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("23_wt7cf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -160)
zoom = Vector2(0.9, 0.9)
process_callback = 0
position_smoothing_speed = 3.0
drag_left_margin = 0.15
drag_top_margin = 0.01
drag_right_margin = 0.15
drag_bottom_margin = 0.01
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Inventory" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="InventoryUI" parent="Inventory" instance=ExtResource("3_8u3og")]
size_flags_horizontal = 1

[node name="Checklist" parent="Inventory" instance=ExtResource("25_1h04p")]
visible = false
offset_left = 200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 50.0
rotation = 0.174533
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_cda77")

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
