[gd_scene load_steps=18 format=3 uid="uid://ckwc0dqifo68w"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bwngf"]
[ext_resource type="Texture2D" uid="uid://ykn5n1h02o03" path="res://Assets/characters/player/idle/player_idle.png" id="2_c6u38"]
[ext_resource type="PackedScene" uid="uid://cpsm4c7dfob44" path="res://Scenes/inventory/inventory_ui.tscn" id="3_8u3og"]
[ext_resource type="Texture2D" uid="uid://lp2ng5g4kc2l" path="res://Assets/characters/player/jump/player_jump.png" id="3_87pl2"]
[ext_resource type="Texture2D" uid="uid://bc44nlww3pqsp" path="res://Assets/characters/player/walk/player_walk-1.png" id="3_ibxgc"]
[ext_resource type="Texture2D" uid="uid://3n2xbpktdiv5" path="res://Assets/characters/player/walk/player_walk-2.png" id="4_is3fl"]
[ext_resource type="Texture2D" uid="uid://cad0cmkibxwvw" path="res://Assets/characters/player/walk/player_walk-3.png" id="5_47r4n"]
[ext_resource type="Texture2D" uid="uid://c1g5sihy78p6m" path="res://Assets/characters/player/walk/player_walk-4.png" id="6_mvsjs"]
[ext_resource type="Texture2D" uid="uid://bnuu68kdcyxs3" path="res://Assets/characters/player/walk/player_walk-5.png" id="7_hy2gj"]
[ext_resource type="Texture2D" uid="uid://b4e8gxlb33qe4" path="res://Assets/characters/player/walk/player_walk-6.png" id="8_c2ygv"]
[ext_resource type="Texture2D" uid="uid://bf37va5lao1u6" path="res://Assets/characters/player/walk/player_walk-7.png" id="9_4km67"]
[ext_resource type="Texture2D" uid="uid://c7xjk422i23jm" path="res://Assets/characters/player/walk/player_walk-8.png" id="10_p0inn"]
[ext_resource type="PackedScene" uid="uid://v8hilwrpuc2j" path="res://Scenes/checklist.tscn" id="12_eq5hj"]
[ext_resource type="AudioStream" uid="uid://c5y2dy3d3tcjr" path="res://Assets/Sound/SFX/step.ogg" id="13_cda77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5oui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6u38")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_87pl2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ibxgc")
}, {
"duration": 1.0,
"texture": ExtResource("4_is3fl")
}, {
"duration": 1.0,
"texture": ExtResource("5_47r4n")
}, {
"duration": 1.0,
"texture": ExtResource("6_mvsjs")
}, {
"duration": 1.0,
"texture": ExtResource("7_hy2gj")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2ygv")
}, {
"duration": 1.0,
"texture": ExtResource("9_4km67")
}, {
"duration": 1.0,
"texture": ExtResource("10_p0inn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6gi0"]
size = Vector2(170, 394)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxkv0"]
radius = 130.0
height = 420.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bwngf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r5oui")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 2)
shape = SubResource("RectangleShape2D_n6gi0")

[node name="InteractionComponents" type="Node2D" parent="."]
z_index = 20

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(19, -5)
shape = SubResource("CapsuleShape2D_fxkv0")

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -230.0
offset_right = 421.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -160)
zoom = Vector2(0.9, 0.9)
position_smoothing_speed = 3.0
drag_left_margin = 0.15
drag_top_margin = 0.01
drag_right_margin = 0.15
drag_bottom_margin = 0.01
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.254902, 0.211765, 0.596078)

[node name="Label" type="Label" parent="Inventory/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 20.0
offset_right = 37.5
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Inventory"
horizontal_alignment = 1

[node name="InventoryUI" parent="Inventory/ColorRect" instance=ExtResource("3_8u3og")]
layout_mode = 1

[node name="Checklist" parent="Inventory" instance=ExtResource("12_eq5hj")]

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_cda77")

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
