[gd_scene load_steps=29 format=3 uid="uid://yyrbetd7ic33"]

[ext_resource type="Script" path="res://Scripts/primary_aisle.gd" id="1_fkw2g"]
[ext_resource type="PackedScene" uid="uid://ckwc0dqifo68w" path="res://Scenes/player.tscn" id="1_h51un"]
[ext_resource type="PackedScene" uid="uid://8ekm4emait6h" path="res://Scenes/grocery_sign.tscn" id="2_5ry6s"]
[ext_resource type="Texture2D" uid="uid://bg2p14hw36wqs" path="res://Assets/items/grains/white bread.png" id="3_4ej48"]
[ext_resource type="PackedScene" uid="uid://cbpmov857d16t" path="res://Scenes/interaction_area.tscn" id="3_gckcc"]
[ext_resource type="Texture2D" uid="uid://bdmwilk4wdtyd" path="res://Assets/background/main aisle elements/produce_endcap.png" id="3_h2jmu"]
[ext_resource type="PackedScene" uid="uid://b5pcvphqr82sg" path="res://Scenes/aisle_entrance.tscn" id="3_px425"]
[ext_resource type="Texture2D" uid="uid://mpw63yj881tv" path="res://Assets/background/main aisle elements/caution sign.png" id="4_53816"]
[ext_resource type="Texture2D" uid="uid://bb5i5gbdf5hrv" path="res://Assets/background/main aisle elements/bread_endcap.png" id="4_it203"]
[ext_resource type="Texture2D" uid="uid://x6x1d324vnup" path="res://Assets/items/dairy/whole milk.png" id="4_w1o2n"]
[ext_resource type="Texture2D" uid="uid://blb8jc5dxcnp6" path="res://Assets/items/snack/chipz.png" id="5_ekwc0"]
[ext_resource type="Texture2D" uid="uid://dlvpj4dtksdt7" path="res://Assets/background/main aisle elements/dairy_endcap.png" id="5_yddi8"]
[ext_resource type="PackedScene" uid="uid://c7i5gdov1iwru" path="res://Scenes/checkout_area.tscn" id="6_h2h7a"]
[ext_resource type="PackedScene" uid="uid://068afqqop6qd" path="res://Scenes/hud.tscn" id="6_rtgsx"]
[ext_resource type="Texture2D" uid="uid://cgstttflvfdh6" path="res://Assets/background/main aisle elements/frozen_endcap.png" id="6_xmyxl"]
[ext_resource type="Texture2D" uid="uid://bunurynftp2rw" path="res://Assets/background/main aisle elements/snack_endcap.png" id="7_388v2"]
[ext_resource type="Texture2D" uid="uid://brc0hc08hjgh7" path="res://Assets/items/frozen/vanilla ice cream.png" id="7_gt3fo"]
[ext_resource type="Texture2D" uid="uid://dwsihlxfj830u" path="res://Assets/items/produce/apple.png" id="8_k6c2c"]
[ext_resource type="PackedScene" uid="uid://cf15xs4qmhal7" path="res://Scenes/floor.tscn" id="9_b5mhd"]
[ext_resource type="Texture2D" uid="uid://vhkqt2dnr6hr" path="res://Assets/items/meat/chicken breasts.png" id="9_ekcl7"]
[ext_resource type="PackedScene" uid="uid://dctruws6sjnf6" path="res://Scenes/aisle_end.tscn" id="9_g8ru1"]
[ext_resource type="Texture2D" uid="uid://c0ay71l2teksx" path="res://Assets/background/main aisle elements/entrance front.png" id="13_qrse5"]
[ext_resource type="Texture2D" uid="uid://cmfc2iol8aeca" path="res://Assets/background/main aisle elements/entrance back.png" id="14_5kye1"]
[ext_resource type="PackedScene" uid="uid://3y8yk7mnwus3" path="res://Scenes/bg_scene.tscn" id="15_tgynj"]
[ext_resource type="PackedScene" uid="uid://dw131la14lxbo" path="res://Scenes/ceiling.tscn" id="16_mcrok"]
[ext_resource type="PackedScene" uid="uid://dkl2ivh1a0b7g" path="res://Scenes/grocery_shadow.tscn" id="17_pkfbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie211"]
size = Vector2(182, 366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu0e8"]
size = Vector2(424, 1203)

[node name="PrimaryAisle" type="Node2D"]
script = ExtResource("1_fkw2g")
camera_limit_left = -1980.0
camera_limit_right = 3330.0
camera_limit_top = -1000.0

[node name="BGElements" type="Node" parent="."]

[node name="Signs" type="Node" parent="BGElements"]

[node name="GrocerySign7" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(-85.7462, -900.769)
grocery_icon_texture = ExtResource("8_k6c2c")
text_line_1 = "Fruits"
text_line_2 = "Vegetables"
grocery_icon_position = Vector2(-26, 179.75)

[node name="GrocerySign8" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(501.254, -900.769)
grocery_icon_texture = ExtResource("3_4ej48")
text_line_1 = "Bread"
text_line_2 = "Rice"
text_line_3 = "Pasta"
grocery_icon_position = Vector2(-26, 175)
grocery_icon_scale = Vector2(0.08, 0.08)

[node name="GrocerySign9" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(1088, -900.769)
grocery_icon_texture = ExtResource("4_w1o2n")
text_line_1 = "Dairy"
text_line_2 = "Milk"
text_line_3 = "Cheese"
grocery_icon_position = Vector2(-24, 188)

[node name="GrocerySign10" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(1661, -900.769)
grocery_icon_texture = ExtResource("9_ekcl7")
text_line_1 = "Meat"
text_line_2 = "Poultry"
text_line_3 = "Seafood"

[node name="GrocerySign11" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(2232, -900.769)
grocery_icon_texture = ExtResource("7_gt3fo")
text_line_1 = "Frozen"
text_line_2 = "Meals"
text_line_3 = "Treats"
grocery_icon_position = Vector2(-25, 179.75)

[node name="GrocerySign12" parent="BGElements/Signs" instance=ExtResource("2_5ry6s")]
position = Vector2(2824, -900.769)
grocery_icon_texture = ExtResource("5_ekwc0")
text_line_1 = "Snacks"
text_line_2 = "Soda"
text_line_3 = "Candy"
grocery_icon_position = Vector2(-26, 186)
grocery_icon_scale = Vector2(0.1, 0.106)

[node name="AisleEndcaps" type="Node" parent="BGElements"]

[node name="AisleEndcap" type="Sprite2D" parent="BGElements/AisleEndcaps"]
position = Vector2(200, -197)
texture = ExtResource("3_h2jmu")

[node name="AisleEndcap2" type="Sprite2D" parent="BGElements/AisleEndcaps"]
position = Vector2(776, -197)
texture = ExtResource("4_it203")

[node name="AisleEndcap3" type="Sprite2D" parent="BGElements/AisleEndcaps"]
position = Vector2(1352, -197)
texture = ExtResource("5_yddi8")

[node name="AisleEndcap4" type="Sprite2D" parent="BGElements/AisleEndcaps"]
position = Vector2(1928, -197)
texture = ExtResource("6_xmyxl")

[node name="AisleEndcap5" type="Sprite2D" parent="BGElements/AisleEndcaps"]
position = Vector2(2504, -197)
texture = ExtResource("7_388v2")

[node name="CautionSign" type="Sprite2D" parent="BGElements"]
position = Vector2(3104, 29)
texture = ExtResource("4_53816")

[node name="BGScene" parent="." instance=ExtResource("15_tgynj")]
offset_left = -1856.0
offset_right = 1018.0
metadata/_edit_lock_ = true

[node name="BGSky" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = -2152.0
offset_top = -672.0
offset_right = -1328.0
offset_bottom = 206.0
color = Color(0.757805, 0.940105, 0.973832, 1)

[node name="Ceiling" parent="." instance=ExtResource("16_mcrok")]
offset_left = 392.0
offset_right = 4585.0

[node name="Ceiling" parent="Ceiling" instance=ExtResource("16_mcrok")]
layout_mode = 0
offset_left = -3992.0
offset_top = -1.0
offset_right = 201.0
offset_bottom = 719.0

[node name="GroceryShadow" parent="." instance=ExtResource("17_pkfbt")]

[node name="AisleEntrances" type="Node2D" parent="."]
position = Vector2(0, 214)

[node name="AisleEntrance" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(-270, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/produce_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="AisleEntrance2" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(312, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance2" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/bakery_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance2/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="AisleEntrance3" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(888, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance3" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/dairy_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance3/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="AisleEntrance4" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(1448, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance4" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/meat_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance4/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="AisleEntrance5" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(2024, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance5" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/frozen_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance5/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="AisleEntrance6" parent="AisleEntrances" instance=ExtResource("3_px425")]
position = Vector2(2592, -560)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="InteractionArea2" parent="AisleEntrances/AisleEntrance6" instance=ExtResource("3_gckcc")]
interact_label = "enter"
interact_type = "load_scene"
interact_value = "res://Scenes/snack_aisle.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrances/AisleEntrance6/InteractionArea2"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_ie211")

[node name="CheckoutArea" parent="." instance=ExtResource("6_h2h7a")]
position = Vector2(-936, 65)
scale = Vector2(0.6, 0.6)

[node name="AisleEnd" parent="." instance=ExtResource("9_g8ru1")]
position = Vector2(3632, -200)

[node name="AisleEnd2" parent="." instance=ExtResource("9_g8ru1")]
position = Vector2(-2088, -232)

[node name="EntranceBack" type="Sprite2D" parent="."]
position = Vector2(-1495, -249.5)
texture = ExtResource("14_5kye1")

[node name="InteractionArea" parent="EntranceBack" instance=ExtResource("3_gckcc")]
position = Vector2(-317, -729)
interact_label = "to exit store"
interact_type = "dialogue"
interact_value = "start"
dialogue_resource = "res://Dialogue/exit_dialogue.dialogue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceBack/InteractionArea"]
position = Vector2(312, 591.5)
shape = SubResource("RectangleShape2D_yu0e8")

[node name="EntranceFront" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-1943, -249.5)
texture = ExtResource("13_qrse5")

[node name="Floor" parent="." instance=ExtResource("9_b5mhd")]
position = Vector2(-1528, -6)

[node name="Player" parent="." instance=ExtResource("1_h51un")]
z_index = 1
position = Vector2(-1088, -8)

[node name="HUD" parent="." instance=ExtResource("6_rtgsx")]
