[gd_scene load_steps=14 format=3 uid="uid://ewhg4lxk13rw"]

[ext_resource type="Script" path="res://Scripts/aisle.gd" id="1_6wxrm"]
[ext_resource type="PackedScene" uid="uid://3y8yk7mnwus3" path="res://Scenes/bg_scene.tscn" id="2_6wqlp"]
[ext_resource type="PackedScene" uid="uid://dw131la14lxbo" path="res://Scenes/ceiling.tscn" id="3_0nixf"]
[ext_resource type="PackedScene" uid="uid://dkl2ivh1a0b7g" path="res://Scenes/grocery_shadow.tscn" id="4_w8e3o"]
[ext_resource type="Texture2D" uid="uid://c7pq7qpb6vxd" path="res://Assets/background/Snack Aisle.png" id="4_wybgn"]
[ext_resource type="PackedScene" uid="uid://b5pcvphqr82sg" path="res://Scenes/aisle_entrance.tscn" id="6_usdyt"]
[ext_resource type="PackedScene" uid="uid://cbpmov857d16t" path="res://Scenes/interaction_area.tscn" id="7_kyujs"]
[ext_resource type="PackedScene" uid="uid://ckwc0dqifo68w" path="res://Scenes/player.tscn" id="8_j72st"]
[ext_resource type="PackedScene" uid="uid://cf15xs4qmhal7" path="res://Scenes/floor.tscn" id="9_inl28"]
[ext_resource type="PackedScene" uid="uid://068afqqop6qd" path="res://Scenes/hud.tscn" id="9_n5d0i"]
[ext_resource type="PackedScene" uid="uid://dctruws6sjnf6" path="res://Scenes/aisle_end.tscn" id="10_pxvtg"]
[ext_resource type="PackedScene" uid="uid://d2218r2st5h0y" path="res://Scenes/kiosk.tscn" id="12_an3v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfyoi"]
size = Vector2(182, 366)

[node name="SnackAisle" type="Node2D"]
script = ExtResource("1_6wxrm")
camera_limit_right = 2900.0
camera_limit_top = -1000.0

[node name="BGScene" parent="." instance=ExtResource("2_6wqlp")]
offset_left = -2325.0
offset_right = 549.0

[node name="Ceiling" parent="." instance=ExtResource("3_0nixf")]

[node name="GroceryShadow" parent="." instance=ExtResource("4_w8e3o")]

[node name="BakeryAisle" type="Sprite2D" parent="."]
position = Vector2(1349, -239)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_wybgn")

[node name="AisleEntrance" parent="." instance=ExtResource("6_usdyt")]
position = Vector2(-688, -803)
scale = Vector2(1, 3)
metadata/_edit_group_ = true

[node name="InteractionArea" parent="AisleEntrance" instance=ExtResource("7_kyujs")]
interact_label = "enter"
interact_type = "load_main"
interact_value = "res://Scenes/primary_aisle.tscn"
auto_interaction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AisleEntrance/InteractionArea"]
position = Vector2(90, 182)
shape = SubResource("RectangleShape2D_yfyoi")

[node name="Kiosk2" parent="." instance=ExtResource("12_an3v7")]
position = Vector2(1974, -27)
scale = Vector2(0.25, 0.25)

[node name="Kiosk" parent="." instance=ExtResource("12_an3v7")]
position = Vector2(559, -26)
scale = Vector2(0.25, 0.25)

[node name="HUD" parent="." instance=ExtResource("9_n5d0i")]

[node name="Floor" parent="." instance=ExtResource("9_inl28")]
position = Vector2(0, -6)

[node name="Player" parent="." instance=ExtResource("8_j72st")]

[node name="AisleEnd2" parent="." instance=ExtResource("10_pxvtg")]
position = Vector2(3135, -221)
