~ start
do checkout_area.cashier_talking()
if has_checked_out == false:
	do checkout_area.connect_dialogue_ended()
	Shop Clerk: Ready to check out?
- 	Yes
	if budget_value >= cart_value:
		Shop Clerk: Okay! I'll ring you up!
		set has_checked_out = true
		set budget_value -= cart_value
		do cart_checkout()
	else:
		Shop Clerk: It looks like you don't have enough money.. You'll have to put some things back.
- 	No
		Shop Clerk: Um, okay. Well... Don't hold up the line!
else:	
	do checkout_area.connect_dialogue_ended()
	Shop Clerk: Have a good day!
=> END