~ start
if entered_other_areas == false:
	Shop Clerk: Welcome to [b]The Grocery Store™[/b]!
else:
	if has_checked_out == false:
		Shop Clerk: Ready to check out?
	- 	Yes
		if budget_value >= cart_value:
			Shop Clerk: Okay! I'll ring you up!
			set has_checked_out = true
			set budget_value -= cart_value
			do cart_checkout()
			do checkout_area.play_checkout_sound()
			Shop Clerk: Have a good day!
		else:
			Shop Clerk: It looks like you don't have enough money.. You'll have to put some things back.
	- 	No
			Shop Clerk: Um, okay. Well... Don't hold up the line!
	else:	
		Shop Clerk: Have a good day!
=> END