[gd_scene load_steps=6 format=3 uid="uid://cdeawhj7ofma3"]

[ext_resource type="Script" path="res://Scripts/inventory/inventory_item.gd" id="1_soumo"]
[ext_resource type="Shader" path="res://Scripts/white_outline_shader.gdshader" id="2_1iyns"]
[ext_resource type="PackedScene" uid="uid://cbpmov857d16t" path="res://Scenes/interaction_area.tscn" id="2_im5dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqv4p"]
shader = ExtResource("2_1iyns")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nntua"]

[node name="InventoryItem" type="Node2D" groups=["items"]]
z_index = 2
script = ExtResource("1_soumo")
item_desc = null

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wqv4p")
scale = Vector2(0.2, 0.2)

[node name="InteractionArea" parent="." instance=ExtResource("2_im5dr")]
collision_mask = 2
monitoring = true
interact_label = "pick up"
interact_type = "item_pickup"
interact_value = "InventoryItem"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_nntua")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
